# MyAcademy

./: MyAcademy.sln
MyAcademy/: Dockerfile  MyAcademy.csproj  Program.cs
MyAcademy.BFFWeb/: Dockerfile  Program.cs  (+1 more)
MyAcademy.Course/: Dockerfile  MyAcademy.Course.csproj  MyAcademy.Course.http  Program.cs  appsettings.json
MyAcademy.Course/Application/Commands/: CreateCourseCommand.cs
MyAcademy.Course/Application/DTOs/: SummaryDto.cs
MyAcademy.Course/Application/Handlers/: CreateCourseHandler.cs  GetCategoriesHanlder.cs  GetCourseHandler.cs  GetSummariesHandler.cs  GetSummaryCourses.cs  GetSummaryCoursesHandler.cs
MyAcademy.Course/Application/Queries/: GetCategoriesQuery.cs  GetCourseQuery.cs  GetSummariesQuery.cs  GetSummaryCoursesQuery.cs
MyAcademy.Course/Domain/: Category.cs  Chapter.cs  Course.cs  Lesson.cs  SummaryCours.cs  Tag.cs  User.cs
MyAcademy.Course/Infrastructure/: ApplicationDbContext.cs
MyAcademy.Course/Infrastructure/Entities/: Category.cs  Chapter.cs  Course.cs  Lesson.cs  Tag.cs  User.cs
MyAcademy.Course/Infrastructure/Persistence/: ApplicationDbContext.cs
MyAcademy.Course/Infrastructure/Persistence/Configurations/: CourseConfiguration.cs
MyAcademy.Course/Infrastructure/Repositories/: CategoryReadOnlyRepository.cs  CourseReadOnlyRepository.cs  CourseRepository.cs  ICategoryReadOnlyRepository.cs  ICourseReadOnlyRepository.cs  ICourseRepository.cs
MyAcademy.Course/Mappers/: CategoryMapper.cs  CourseMapper.cs  CreateCourseMapper.cs
MyAcademy.Course/Models/: Category.cs  Course.cs  CreateCourseRequest.cs
MyAcademy/Components/: App.razor  _Imports.razor
MyAcademy/Components/Layout/: Logout.razor  MainLayout.razor  NavMenu.razor
MyAcademy/Components/Pages/: CourseSummaryCard.razor  Home.razor  Home.razor.cs  Login.razor
MyAcademy/Components/Pages/Basket/: Basket.razor  BasketItemComponent.razor  BasketItemComponent.razor.cs
MyAcademy/Components/Pages/Home/: Home.razor  Home.razor.cs
MyAcademy/Models/: Basket.cs  BasketItem.cs  Category.cs
MyAcademy/Properties/: launchSettings.json
MyAcademy/Services/: AuthService.cs  BasketService.cs  CourseService.cs  CustomAuthStateProvider.cs
(+42 files in other folders)
